const characterGroup = {
  water: {
    dialogues: [
      '이 바닷속이 탁해져서 숨이 턱턱 막히는구먼… 이러다가는 물고기 친구들도 다 떠나버리겠소…',
      '오호, 바닷물이 조금씩 맑아지기 시작하는구먼… 뭔가 큰 변화가 있는 듯하오.',
      '이제 바닷물이 푸르르고 맑구먼, 숨이 이렇게나 편안할 줄이야… 덕분에 바다에 생기가 돌아오게 되었소.',
      '허허, 자네의 정성이 이렇게 큰 변화를 만들었구려. 참말로 고맙소, 마음 깊이 감사하오.',
    ],
    levelupText: [
      '바닷속 쓰레기가 점점 줄고있어~!',
      '물고기가 돌아오고 있어~!',
      '바다가 다시 깨끗해졌어~!',
    ],
    koreanName: '해탈한',
    nameBg: '#FA424F',
    nameColor: '#FFFF91',
  },
  air: {
    dialogues: [
      '요새 공기가 너무 탁해져서 숨 쉬기 힘들어구리… 나갈 때는 마스크가 필요해',
      '오늘은 공기가 조금 더 맑아진 느낌이야구리! 숨 쉬는 게 살짝 편해진 것 같아서 다행이야구리.',
      '오오, 이제 공기가 정말 상쾌하네구리! 이렇게나 맑은 공기라니, 숨 쉴 때마다 몸이 가뿐해져구리!',
      '고마워구리! 덕분에 이렇게 깨끗한 공기를 다시 마시게 됐어구리. 이 은혜는 평생 잊지 않을게구리!',
    ],
    levelupText: [
      '미세먼지가 줄어들고 있어~!',
      '푸른 하늘이 보이기 시작했어~!',
      '맑고 깨끗한 공기가 돌아왔어~!',
    ],
    koreanName: '너굴',
    nameBg: '#DF852D',
    nameColor: '#4A2615',
  },
  soil: {
    dialogues: [
      '아이고… 땅이 엉망이 됐네. 흙이 이렇게 나빠져서는 무가 자랄 틈이 없구만…',
      '에구, 이번엔 무가 썩었네... 흙이 아직 완전히 회복되지 않은가 보네. 제대로 된 무를 언제쯤 볼 수 있으려나…',
      '제 흙이 제대로 좋아졌네! 무가 쑥쑥 자라서 밭이 파릇파릇하구만~ 이러면 훌륭한 무 수확을 기대해도 되겠는걸?',
      '정말 고마워~ 덕분에 이 무파니가 다시 무를 팔 수 있게됐어! 앞으로도 잘 부탁해~',
    ],
    levelupText: [
      '땅이 점점 돌아오고 있어~!',
      '씨앗들이 건강하게 자라고 있어~!',
      '무농사가 성공적이야~!',
    ],
    koreanName: '무파니',
    nameBg: '#FF9A3E',
    nameColor: '#A83310',
  },
  warming: {
    dialogues: [
      '아이고야… 날이 너무 따뜻해져서 내 몸이 줄줄 녹아내리는구먼. 이러다간 눈사람 구실도 못 하겠어…',
      '어라? 요 며칠 좀 서늘해진 것 같구먼! 덕분에 내 몸도 조금 단단해진 기분이라, 이거 희망이 보이는디!',
      '오호라~ 이제는 꽤 추워져서 몸이 다시 제 모양새를 찾았네! 다시 눈밭 위에 서 있을 수 있게 되었구먼!',
      '참말로 고맙구먼! 자네 덕에 내가 이렇게 다시 살아났어. 덕분에 이번 겨울도 무사히 버틸 수 있을 것 같소!',
    ],
    levelupText: [
      '온도가 서서히 내려가고 있어~!',
      '겨울 바람이 불기 시작했어~!',
      '눈사람이 되살아났어~!',
    ],
    koreanName: '눈사람',
    nameBg: '#F3FEFF',
    nameColor: '#96A4B0',
  },

  recycle: {
    dialogues: [
      '쓰레기들이 아무렇게나 널브러져 있으이, 여가 시장통인지 쓰레기장인지 헷갈린다니까예…',
      '좀 깨끗해진 거 같지예? 길도 한결 말끔해진 기분이다 아이가. 누가 고생을 하고 있는 기라예~',
      '이제 분리수거통까지 딱딱 자리 잡았고 거리도 아주 깨끗해졌데이! 여가 다니기 참 좋네예!',
      '참말로 고맙심더! 덕분에 거리가 이렇게나 말끔해지고 살기 좋아졌심더.',
    ],
    levelupText: [
      '길거리가 조금씩 깨끗해지고 있어~!',
      '분리수거가 잘 이루어지고 있어~!',
      '거리가 완벽히 깨끗해졌어~!',
    ],
    koreanName: '고순이',
    nameBg: '#354875',
    nameColor: '#FAFECF',
  },
  energy: {
    dialogues: [
      '흐음… 저 반짝이는 별들을 관찰하려 했건만, 도시 불빛이 너무도 강렬하군요…',
      '어라? 오늘은 저 먼 별들이 희미하게 모습을 드러내기 시작했군요. 아주 흥미로운 변화입니다!',
      '도시 불빛이 꽤나 줄어들었군요! 덕분에 저 하늘을 수놓은 별들을 제대로 관찰할 수 있게 되었어요',
      '아름다운 밤하늘을 되찾아 주다니, 참으로 감사드려요. 덕분에 제 연구도, 마음도 한결 편안해졌답니다',
    ],
    levelupText: [
      '전력 소비가 조금씩 줄고 있어~!',
      '밤하늘이 더 선명해지고 있어~!',
      '별들이 가득한 밤하늘을 되찾았어~!',
    ],
    koreanName: '부엉',
    nameBg: '#7C5534',
    nameColor: '#F8F1C6',
  },
}

export default characterGroup
